<!DOCTYPE HTML>
<html lang="es">
<head>
        <!-- Datos que describen el documento -->
        <meta charset="UTF-8" />
        <title>Caracteristicas Ruby </title>
        
        <meta name="author" content="Juan Dominguez" />
        <meta name="keywords" content="Ruby,caracteristicas,objetos" />
        <meta name ="viewport" content ="width=device-width, initial scale=1.0" />
        <meta name="description" content="Pagina secundaria que contiene una lista de caracteristicas de Ruby" />
        <link rel="stylesheet" type="text/css" href="estilo/estilo.css"/>
        <link rel="stylesheet" type="text/css" href="estilo/layout.css"/>
</head>
<body>
 <!-- Datos con el contenido que aparece en el navegador -->
 <h1>Caracteristicas de Ruby</h1>
 <nav>
        <p>
        <a title= "Pagina principal" tabindex="1" accesskey="T" href="index.html">Pagina principal</a>
        </p>
        <p>
        <a title= "Informacion general" tabindex="2" accesskey="C" href="ifgeneral.html">Informacion general</a>
        </p>
        <p>
        <a title= "Caracteristicas" tabindex="3" accesskey="D" href="caracteristicas.html">Caracteristicas</a>
        </p>
        <p>
        <a title= "Formulario" tabindex="4" accesskey="P" href="formulario.html">Formulario valoracion</a>
        </p>        
</nav>
<h2>¿Que hace a Ruby tan bueno?</h2>
 <ol>
        <li>Orientado a objetos</li>
        
        <li>Cuatro niveles de ámbito</li>
        
        <li>Buen manejo de excepciones</li>
        
        <li>Tiene iteradores y clausulas</li>
        
        <li>Tiene expresiones regulares nativas </li>
        
        <li>Posibilidad redefinir los operadores</li>

        <li>Recoleccion de basura automatica</li>

        <li>Altamente portable</li>

        <li>Hilos de ejecucion simultaneos</li>

        <li>Amplia libreria estandar</li>

</ol>

   
</body>
</html>